{
  "name": "trackmento-promo",
  "private": true,
  "version": "0.1.0",
  "description": "TRACKMENTO 紹介動画（Remotion）。操作録画は Playwright で自動生成",
  "scripts": {
    "record": "node record.mjs",
    "studio": "remotion studio",
    "render": "remotion render Promo out/trackmento-promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.320",
    "@remotion/fonts": "^4.0.320",
    "@remotion/media-utils": "4.0.320",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.320"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "playwright": "1.55.0",
    "typescript": "5.8.3"
  }
}
